[tox]
# Having the .tox directory in the project directory slows down the
# `pip install -e .` step required by `usedevelop = true` considerably.
# By moving it out of the way (~500MB), we trim test execution time by > 80%.
toxworkdir = {homedir}/.toxenvs/django-click
envlist =
    dj{22,31,32},flake8

[gh-actions]
django =
    2.2: dj22
    3.1: dj31
    3.2: dj32

[testenv]
usedevelop = true
passenv = LC_ALL, LANG, LC_CTYPE
setenv =
    DJANGO_SETTINGS_MODULE=testprj.settings
    PYTHONPATH={toxinidir}/djclick/test/testprj
deps =
    -rrequirements-test.txt
    dj22: django>=2.2,<2.3
    dj31: django>=3.1,<3.2
    dj32: django>=3.2,<3.3
commands = py.test -rxs --cov-report= --cov-append --cov djclick {posargs:djclick}


[testenv:flake8]
commands = flake8 djclick


[flake8]
max-line-length = 88
